apiVersion: v1
entries:
  arkid:
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-07T14:31:41.848048051+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: f32d86630ea96b7f6aebbafee9ee8d2acb4f3853d784fb450a778f2fcf1113fe
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.6.tgz
    version: 1.3.6
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-07T14:31:41.84705835+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 01ef0af68228d9acf9d8a4ecfc70f509130d56896a3979b2f3edd01aa02eabf4
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.5.tgz
    version: 1.3.5
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-07T14:31:41.846150562+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 82df605db1a00b37be5d524471d734f2df350fef399f3ffc02db876b597ec69b
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.4.tgz
    version: 1.3.4
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-07T14:31:41.84517059+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 57841e8c1d8dd180b4343d3dc5300af01b33b8e1a092b5766c5ad713514c1d40
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.3.tgz
    version: 1.3.3
  - apiVersion: v1
    appVersion: 1.3.2
    created: "2020-07-07T14:31:41.844147796+08:00"
    description: ArkID is an enterprise SSO solutions, it supports LDAP, OpenID, SAML,
      OAuth and more
    digest: 9b18ed33c2a6ff5244b2c88699e1e9fc763b9d277a13b8c245017277c02c4c06
    home: https://github.com/longguikeji/arkid-charts
    icon: https://raw.githubusercontent.com/skoogi/charts/assets/assets/logo.png
    maintainers:
    - email: yanghan@longguikeji.com
      name: yanghan
    name: arkid
    urls:
    - arkid-1.3.2.tgz
    version: 1.3.2
  bookkeeper:
  - apiVersion: v2
    appVersion: 0.7.0
    created: "2020-07-07T14:31:41.848562855+08:00"
    description: Bookkeeper Helm chart for Kubernetes
    digest: 85da0bea92fbf2a705a90091c1107650a112a99f13e1c0742363776dfcc2678d
    home: https://github.com/apache/bookkeeper
    icon: https://bookkeeper.apache.org/images/bookkeeper_logo_blk.png
    keywords:
    - log storage
    - stream storage
    name: bookkeeper
    urls:
    - bookkeeper-0.7.0.tgz
    version: 0.7.0
  bookkeeper-operator:
  - apiVersion: v2
    appVersion: 0.1.2
    created: "2020-07-07T14:31:41.849061986+08:00"
    description: Bookkeeper Operator Helm chart for Kubernetes
    digest: f8eaf584c76a8aa7002a7d4fac310a4a44f90152aeea3465bf016de17f37cfd1
    home: https://github.com/pravega/bookkeeper-operator
    icon: https://bookkeeper.apache.org/images/bookkeeper_logo_blk.png
    keywords:
    - log storage
    - stream storage
    name: bookkeeper-operator
    urls:
    - bookkeeper-operator-0.1.2.tgz
    version: 0.1.2
generated: "2020-07-07T14:31:41.843025462+08:00"
